server {
	listen 80;

	server_name home-prices;

	root /home/hugo/Personal/Processing/git/home-prices-santiago/client;
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}