server {
	listen 80;

	server_name localhost;

	root /home/app/client;
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://localhost:8080;
		include /etc/nginx/proxy_params;
	}
}